# orisun

./: .gitignore  README.md  build.sh  go.mod  go.sum
clients/java/: build.gradle
clients/java/src/main/java/io/orisun/client/: EventSubscription.java  OrisunClient.java  OrisunException.java  PubSubSubscription.java
clients/java/src/test/java/io/orisun/client/: OrisunClientTest.java
data/nats/jetstream/$G/streams/$ORISUN_EVENTS/: meta.inf  meta.sum
data/nats/jetstream/$G/streams/$ORISUN_EVENTS/msgs/: 1.blk  index.db
data/nats/jetstream/$G/streams/ORISUN_PUB_SUB/: meta.inf  meta.sum
src/orisun/: config.go  main.go
src/orisun/admin/: admin_server.go  auth.go  command_handlers.go  embed.go  event_types.go  events.go  handler.go  middleware.go  projector.go  utils.go
src/orisun/admin/templates/: add-user.templ  add-user_templ.go  base.html  create-user.html  dashboard.templ  dashboard_templ.go  login.html  login.templ  login_templ.go  user-list.html  user-row.html  users.html  users.templ  users_templ.go
src/orisun/admin/templates/layout/: admin.templ  admin_templ.go  base.templ  base_templ.go
src/orisun/auth/: auth.go  middleware.go
src/orisun/config/: config.go  config.yaml
src/orisun/db/: db.go  migration.go
src/orisun/db/migrations/admin/: 000002_create_users_table.sql  000003_create_checkpoint_table.sql
src/orisun/db/migrations/common/: db_scripts.sql
src/orisun/eventstore/: eventstore.go  eventstore.pb.go  eventstore.proto  eventstore_grpc.pb.go  postgres_eventstore.go  stream.go
src/orisun/foundationdb/: foundationdb_eventstore.go  foundationdb_helpers.go
src/orisun/logging/: logger.go
src/orisun/main/: main.go
src/orisun/main/data/nats/jetstream/$G/streams/$ORISUN_EVENTS/: meta.inf  meta.sum
src/orisun/main/data/nats/jetstream/$G/streams/$ORISUN_EVENTS/msgs/: 1.blk  5.blk  index.db
src/orisun/main/data/nats/jetstream/$G/streams/$ORISUN_EVENTS_public/msgs/: index.db
src/orisun/main/data/nats/jetstream/$G/streams/$ORISUN_EVENTS_test/msgs/: index.db
src/orisun/main/data/nats/jetstream/$G/streams/ORISUN_EVENTS__public/msgs/: index.db
src/orisun/main/data/nats/jetstream/$G/streams/ORISUN_PUB_SUB/: meta.inf  meta.sum
src/orisun/postgres/: migration.go  postgres_eventstore.go  postgres_eventstore_test.go
src/orisun/postgres/scripts/admin/: 000002_create_users_table.sql
src/orisun/postgres/scripts/common/: db_scripts.sql
src/orisun/sqlite/: sqlite_eventstore.go
(+8 files in other folders)
