# syntax=docker/dockerfile:1
ARG FDB_VERSION=7.3.77

FROM foundationdb/foundationdb:${FDB_VERSION} AS fdbclient

FROM golang:1.26.5-bookworm AS builder

WORKDIR /app

ARG TARGETOS
ARG TARGETARCH
ARG FDB_VERSION
ARG VERSION=dev
ARG BUILD_TIME=unknown
ARG GIT_COMMIT=unknown

RUN set -eux; \
    mkdir -p /usr/include/foundationdb; \
    base="https://raw.githubusercontent.com/apple/foundationdb/${FDB_VERSION}"; \
    curl -fsSL -o /usr/include/foundationdb/fdb_c.h "${base}/bindings/c/foundationdb/fdb_c.h"; \
    curl -fsSL -o /usr/include/foundationdb/fdb_c_types.h "${base}/bindings/c/foundationdb/fdb_c_types.h"; \
    curl -fsSL -o /tmp/fdb.options "${base}/fdbclient/vexillographer/fdb.options"; \
    { \
      echo '#ifndef FDB_C_APIVERSION_G_H'; \
      echo '#define FDB_C_APIVERSION_G_H'; \
      echo '#pragma once'; \
      echo '#define FDB_LATEST_API_VERSION 730'; \
      echo '#define FDB_LATEST_BINDINGS_API_VERSION 730'; \
      echo '#define FDB_API_VERSION_CLIENT_TMP_DIR 720'; \
      echo '#define FDB_API_VERSION_DISABLE_CLIENT_BYPASS 720'; \
      echo '#define FDB_API_VERSION_TENANT_API_RELEASED 720'; \
      echo '#endif'; \
    } > /usr/include/foundationdb/fdb_c_apiversion.g.h; \
    { \
      echo '#ifndef FDB_C_OPTIONS_G_H'; \
      echo '#define FDB_C_OPTIONS_G_H'; \
      echo '#pragma once'; \
      awk '\
        /<Scope name="/ { scope=$0; sub(/.*name="/, "", scope); sub(/".*/, "", scope); print "typedef enum FDB" scope " {"; next } \
        /<\/Scope>/ { if (scope != "") { print "} FDB" scope ";\n"; scope="" } next } \
        scope != "" && /<Option name="/ { \
          name=$0; sub(/.*name="/, "", name); sub(/".*/, "", name); \
          code=$0; sub(/.*code="/, "", code); sub(/".*/, "", code); \
          ident=scope "_" name; gsub(/[^A-Za-z0-9]/, "_", ident); \
          print "  FDB_" toupper(ident) " = " code ","; \
        }' /tmp/fdb.options; \
      echo '#endif'; \
    } > /usr/include/foundationdb/fdb_c_options.g.h; \
    rm -f /tmp/fdb.options

COPY --from=fdbclient /usr/lib/libfdb_c.so /usr/lib/libfdb_c.so

COPY . .

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    set -eux; \
    FINAL_OS="${TARGETOS:-linux}"; \
    FINAL_ARCH="${TARGETARCH:-amd64}"; \
    if [ "$FINAL_OS" != "linux" ]; then \
      echo "FoundationDB Docker image only supports linux targets, got $FINAL_OS" >&2; \
      exit 1; \
    fi; \
    CGO_ENABLED=1 GOOS="$FINAL_OS" GOARCH="$FINAL_ARCH" go build \
      -tags foundationdb \
      -ldflags="-X 'github.com/OrisunLabs/Orisun/orisun.Version=${VERSION}' -X 'github.com/OrisunLabs/Orisun/orisun.BuildTime=${BUILD_TIME}' -X 'github.com/OrisunLabs/Orisun/orisun.GitCommit=${GIT_COMMIT}'" \
      -o /out/orisun \
      ./cmd/orisun-fdb

FROM fdbclient AS runtime

RUN mkdir -p /app /var/lib/orisun/nats && \
    useradd --system --home-dir /app --shell /sbin/nologin orisun && \
    chown -R orisun:orisun /app /var/lib/orisun

WORKDIR /app

COPY --from=builder /out/orisun /app/orisun
COPY entrypoint-fdb.sh /entrypoint.sh

RUN chmod +x /app/orisun /entrypoint.sh

EXPOSE 8991 5005 4222 50051

ENV GO_ENV=production
ENV ORISUN_BACKEND=foundationdb
ENV LD_LIBRARY_PATH=/usr/lib

VOLUME ["/var/lib/orisun/nats"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/app/orisun"]
