package templates


templ AddUser(currentPath string, roles []string) {
<sl-dialog id="add-user-dialog" label="Create New User" class="dialog-overview" data-signals={`{ username: '' ,
    password: '' , role: '' , message: '' , success: '' , failed: '' }`}
    data-on-load="document.querySelector('#add-user-dialog').show()">

    <form>
        <sl-alert data-attr-variant="$success ? `success` : `danger`" data-attr-open="$success || $failed">
            <sl-icon slot="icon" name="check2-circle"></sl-icon>
            <strong data-text="$message"></strong>
            <br />
        </sl-alert>

        <div class="space-y-4">
            <sl-input label="Username" required clearable data-bind-username>
                <sl-icon slot="prefix" name="person"></sl-icon>
            </sl-input>

            <sl-input type="password" label="Password" required password-toggle data-bind-password>
                <sl-icon slot="prefix" name="key"></sl-icon>
            </sl-input>

            <sl-select label="Role" clearable help-text="Select role"
                data-on-sl-input__case.kebab="$role = evt.target.value">
                <sl-icon slot="prefix" name="shield"></sl-icon>
                //loop through roles
                for _, role := range roles {
                    <sl-option value={ role }>{ role }</sl-option>
                }
            </sl-select>
        </div>

        <div slot="footer" class="flex justify-end gap-2">
            <sl-button data-on-click="document.querySelector('#add-user-dialog').hide()">
                <sl-icon slot="prefix" name="x-circle"></sl-icon>
                Cancel
            </sl-button>
            <sl-button variant="primary" data-on-click="@post('/admin/users')">
                <sl-icon slot="prefix" name="check2-circle"></sl-icon>
                Create User
            </sl-button>
        </div>
    </form>
</sl-dialog>
}