package create_user

templ AddUser(currentPath string, roles []string) {
	<sl-dialog
		id="add-user-dialog"
		label="Create New User"
		class="dialog-overview"
		data-signals={ `{name: '', username: '', password: '' , role: '' , message: '' , success: '' , failed: '' }` }
	>
		<form method="post" action="/users" data-on-submit="@post('/users')">
			<div class="space-y-4">
				<sl-input label="Name" pill required clearable data-bind-name>
					<sl-icon slot="prefix" name="person"></sl-icon>
				</sl-input>
				<sl-input label="Username" pill required clearable data-bind-username>
					<sl-icon slot="prefix" name="person"></sl-icon>
				</sl-input>
				<sl-input type="password" pill label="Password" required password-toggle data-bind-password>
					<sl-icon slot="prefix" name="key"></sl-icon>
				</sl-input>
				<sl-select
					pill
					label="Role"
					clearable
					data-on-sl-input__case.kebab="$role = evt.target.value"
				>
					<sl-icon slot="prefix" name="shield"></sl-icon>
					//loop through roles
					for _, role := range roles {
						<sl-option value={ role }>{ role }</sl-option>
					}
				</sl-select>
			</div>
			<div slot="footer" class="flex justify-end gap-2 mt-5">
				<sl-button pill data-on-click="document.querySelector('#add-user-dialog').hide()">
					<sl-icon slot="prefix" name="x-circle"></sl-icon>
					Cancel
				</sl-button>
				<sl-button pill variant="primary" type="submit">
					<sl-icon slot="prefix" name="check2-circle"></sl-icon>
					Create User
				</sl-button>
			</div>
		</form>
	</sl-dialog>
}
