package templates

import "strings"

func navLinkClass(isActive bool) string {
	if isActive {
		return "bg-blue-100 text-blue-700 font-medium"
	}
	return "text-gray-600 hover:bg-gray-100"
}

templ Admin(currentPath string, title ...string) {
	@Base(title...) {
		<div class="flex h-screen bg-gray-100">
			<!-- Sidebar -->
			<aside class="w-64 bg-white shadow-md">
				<div class="p-4 border-b">
					<h2 class="text-xl font-semibold text-gray-800">Orisun Admin</h2>
				</div>
				<nav class="p-4">
					<div class="space-y-2">
						<a href="/dashboard" class={ "flex items-center p-2 rounded-md transition-colors " + navLinkClass(currentPath == "/admin/dashboard") }>
							<sl-icon name="speedometer2" class="mr-2"></sl-icon>
							<span>Dashboard</span>
						</a>
						<a href="/users" class={ "flex items-center p-2 rounded-md transition-colors " + navLinkClass(currentPath == "/admin/users" || strings.HasPrefix(currentPath, "/admin/users/")) }>
							<sl-icon name="people" class="mr-2"></sl-icon>
							<span>Users</span>
						</a>
					</div>
				</nav>
				<div class="absolute bottom-0 w-64 p-4 border-t bg-white">
					<sl-button variant="text" size="small" class="w-full" href="/logout">
						<sl-icon slot="prefix" name="box-arrow-left"></sl-icon>
						Logout
					</sl-button>
				</div>
			</aside>
			<!-- Main Content -->
			<main class="flex-1 overflow-auto">
				{ children... }
			</main>
		</div>
	}
}
