package templates

import "strings"

func navLinkClass(isActive bool) string {
	if isActive {
		return "bg-blue-100 text-blue-700 font-medium"
	}
	return "text-gray-600 hover:bg-gray-100"
}

templ Admin(currentPath string, title ...string) {
	@Base(title...) {
		<div class="flex h-screen bg-gray-100">
			<!-- Sidebar -->
			<aside class="w-64 bg-white shadow-md">
				<div class="p-4 border-b">
					<h2 class="text-xl font-semibold text-gray-800">Orisun Admin</h2>
				</div>
				<nav class="p-4">
					<div class="space-y-2">
						<a href="/dashboard" class={ "flex items-center p-2 rounded-md transition-colors " + navLinkClass(currentPath == "/dashboard") }>
							<sl-icon name="speedometer2" class="mr-2"></sl-icon>
							<span>Dashboard</span>
						</a>
						<a href="/users" class={ "flex items-center p-2 rounded-md transition-colors " + navLinkClass(currentPath == "/users" || strings.HasPrefix(currentPath, "/admin/users/")) }>
							<sl-icon name="people" class="mr-2"></sl-icon>
							<span>Users</span>
						</a>
					</div>
				</nav>
				<div class="absolute bottom-0 w-64 p-4 border-t bg-white">
					<sl-dropdown>
						<sl-button slot="trigger" variant="text" size="small" class="w-full" caret>
							<sl-icon slot="prefix" name="person-circle"></sl-icon>
							Profile
						</sl-button>
						<sl-menu>
							<sl-menu-item>
								<a href="/change-password" onclick="event.preventDefault();" data-on-click="@get('/change-password')">
									<sl-icon slot="prefix" name="key"></sl-icon>
									Change Password
								</a>
							</sl-menu-item>
							<sl-divider></sl-divider>
							<sl-menu-item>
								<a href="/logout">
									<sl-icon slot="prefix" name="box-arrow-left"></sl-icon>
									Logout
								</a>
							</sl-menu-item>
						</sl-menu>
					</sl-dropdown>
				</div>
			</aside>
			<!-- Main Content -->
			<main class="flex-1 overflow-auto">
				{ children... }
				<sl-dialog id="change-password-dialog"></sl-dialog>
			</main>
		</div>
	}
}
