package templates

templ Base(title ...string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ getTitle(title...) }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/themes/light.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.12.0/cdn/shoelace-autoloader.js"></script>
			// <script type="module" src=/assets/datastar.js"></script>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.0-beta.10/bundles/datastar.js"></script>
			<style>
                :root {
                    --sl-color-primary-600: #67859a;
                }
                body {
                    font-family: var(--sl-font-sans);
                }
				@view-transition {
					navigation: auto;
				}
				::view-transition-group(root) {
					animation-duration: 0.5s;
				}

				@keyframes fade-in {
					from {
					opacity: 0;
					}
				}

				@keyframes fade-out {
					to {
					opacity: 0;
					}
				}

				@keyframes slide-from-right {
					from {
					transform: translateX(90px);
					}
				}

				@keyframes slide-to-left {
					to {
					transform: translateX(-90px);
					}
				}

				/_
					Define
					animations
					for
					the
					old
					and
					new
					content
					_/
					::view-transition-old(slide-it) {
					animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out, 600ms
						cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
				}

				::view-transition-new(slide-it) {
					animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in, 600ms
						cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
				}

				::view-transition-old(root),
				::view-transition-new(root) {
					animation-duration: 0.5s;
				}
            </style>
		</head>
		<body class="bg-gray-50" id="admin_body">
			<div class="min-h-screen">
				{ children... }
			</div>
		</body>
	</html>
}

func getTitle(title ...string) string {
	if len(title) > 0 {
		return title[0] + " - Orisun Admin"
	}
	return "Orisun Admin"
}
