package changepassword

templ ChangePasswordDialog() {
	<sl-dialog
		id="change-password-dialog"
		label="Change Password"
		class="dialog-overview"
		data-signals={ `{currentPassword: '', newPassword: '', confirmPassword: '' , message: '' , success: '' , failed: '' }` }
	>
		<form method="post" action="/change-password" data-on-submit="@post('/change-password')">
			<div class="space-y-4">
				<sl-input type="password" label="Current Password" data-on-sl-input__case.kebab="$currentPassword = evt.target.value" pill required clearable password-toggle>
					<sl-icon slot="prefix" name="key"></sl-icon>
				</sl-input>
				<sl-input type="password" label="New Password" data-on-sl-input__case.kebab="$newPassword = evt.target.value" pill required clearable password-toggle>
					<sl-icon slot="prefix" name="key"></sl-icon>
				</sl-input>
				<sl-input type="password" label="Confirm New Password" data-on-sl-input__case.kebab="$confirmPassword = evt.target.value" pill required clearable password-toggle>
					<sl-icon slot="prefix" name="key"></sl-icon>
				</sl-input>
			</div>
			<div class="gap-3"></div>
			<div slot="footer" class="flex justify-end mt-4 gap-3">
				<sl-button pill data-on-click="document.querySelector('#change-password-dialog').hide()">
					<sl-icon slot="prefix" name="x-circle"></sl-icon>
					Cancel
				</sl-button>
				<sl-button pill variant="primary" type="submit">
					<sl-icon slot="prefix" name="check2-circle"></sl-icon>
					Change Password
				</sl-button>
			</div>
		</form>
	</sl-dialog>
}
